DB_SERVER=mongodb://sirawit:SgmtS2vqUUvk5qVaxw5gmk5CHdYRCz6LqfyGGzAbRQFFqkpXHRGE9ZRnbRB44tkk43YLhfJqS8VRhzr3CPhqZJcfcAFVh7x7xYPfeL9JF@s1.devsirawit.com:5344/arttify?authSource=arttify&readPreference=primary&appname=MongoDB%20Compass&ssl=false
JWT_SECRET=sdfjskfjksdfikuirjkjfksjfksjdkfjsdkfjsdkjfksdjfksdjfksjfkjskdf
SERVER_PORT=5378

CLIENT_ID=Iv1.c7045c5a43d41d3e
SECRET_ID=beaaa1c25c2a930a6c668fccff909b09695622f5
REDIRECT_URI=http://127.0.0.1:3000/api/auth/github
LOGIN=false
SCOPE="repo, user"
STATE=
ALLOW_SIGNUP=false

APP_LOG=false